#C-B -> C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# clock
set-window-option -g clock-mode-colour colour64

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

set-option -g status-keys vi
set-option -g mode-keys vi

# split screen vertical (|) and horizontal (-)
unbind %
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set -g status-right-length 65
set -g status-right "#[fg=default][%H:%M %e-%b-%Y]"
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

bind Escape copy-mode
bind p paste-buffer

unbind [
bind [ previous-window
unbind ]
bind ] next-window

unbind o
bind o select-pane -t :.-

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

bind C-s choose-session

set -g status-bg black
set -g status-fg white
